*{
  font-family: serif;
  font-size: 25px;
}
 
.carruselArriba {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap:50px; 
    overflow-y: scroll; 
    width: 70%;
    height: 700px;
    padding-left: 20px;
  }

  .simbolo{
    width: 50px;
    height: 50px;
    border: 5px solid #fff;
    border-top: 5px solid transparent;
    border-radius: 50%;
    animation: rotar 0.5s linear infinite;
    margin-bottom: 10px;
  }

  @keyframes rotar {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  #carga{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
  }
 
  .carruselArriba img {
    width: 225px; 
    height: 150px;   
  }

  .FotSep{
    margin-top: 20px;
    height: 150px;
  }

  .fotot{
    padding-top: 20px;
    text-align: center;
    margin: 0px;
  }

  .carruselArriba h3{
    margin: 10px;
    margin-bottom: 20px;
  }
  
  #pagUno{
    display: flex;
    flex-direction: row;
    height:870px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../assets/iniFot.jpg'); 
  }

  .formEstilo{
    padding-left: 5%;
    padding-top: 150px;
    width: 420px;
    color: white;
    font-size: 20px;
    font-family: serif;
  }

  label{
    font-family: serif;
    margin: 5px;
  }

  .btnBusq{
    text-align: center;
  }

  .btnBusq button{
    margin: 20px;
    background-image: url("../../assets/inicio.jpg");
    width: 150px;
    text-align: center;
  }

  a{
     text-decoration: none;
     color: white;
     height: 50px;
     margin: 20px;
  }

 .fondtxt{
    background-image: url("../../assets/inicio.jpg");
    text-align: center;
 }

 .colortxt2{
  margin-bottom: 10px;
 }

 .colortxt{
  font-family: serif;
  font-size: 15px;
 }

@media(max-width:950px){

  .carruselArriba {
    grid-template-columns: repeat(2, 1fr); 
  }

  form{
    width: 300;
  }
}

@media(max-width:850px){

  .carruselArriba {
    grid-template-columns: repeat(1, 1fr); 
  }

  .formEstilo{
    width: 300px;
    margin: 20px;
  }
}

@media(max-width:500px){

  .formEstilo{
    padding-top: 30px;
    margin-left: 20px;
  }
  #pagUno{
    display: flex;
    flex-direction: column;
  }

  .FotSep{
    margin-top: 120px;
    height: 30px;
  }

  .carruselArriba {
    margin-top: 20px;
    padding-top: 5px; 
    width: 90%;
    height: 600px;
    padding-left: 5px;
   
  }

}

@media(max-width:400px){
  .formEstilo{
    padding-left: 20px;
  } 
}



